SalesApp/Views/AddressInteractionDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodelbase="clr-namespace:SalesApp.ViewModels.Base;assembly=SalesApp"
             viewmodelbase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="SalesApp.Views.AddressInteractionDetailView"
             Title="Interaction Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Interaction.Address.Address1}"
                     FontSize="Large"
                     FontAttributes="Bold"
                     Grid.Row="0"
                     Grid.Column="0"/>

                    <Label Text="{Binding Interaction.Address.CityStateZip}"
                     FontSize="Medium"
                     Grid.Row="1"
                     Grid.Column="0"/>
                </Grid>

                <StackLayout HeightRequest="5"/>
                <StackLayout HeightRequest="2" BackgroundColor="Black"/>
                <StackLayout HeightRequest="5"/>

                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Interaction.UserIconUrl}"
                           WidthRequest="50"
                           HeightRequest="50"
                           Grid.RowSpan="2"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Label Text="Sales Person"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Row="0"
                           Grid.Column="1"/>

                    <Label Text="{Binding Interaction.User.FullName}"
                           FontSize="Medium"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>

                <StackLayout HeightRequest="5"/>

                <Label Text="Date and Time"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding Interaction.InteractionTimeDisplay}"
                       FontSize="Medium"/>

                <StackLayout HeightRequest="5"/>

                <Label Text="Customer Status"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding Interaction.InteractionTypeDisplay}"
                       FontSize="Medium"/>

                <StackLayout HeightRequest="5"/>

                <Label Text="Product"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding Interaction.ProductDisplay}"
                       FontSize="Medium"/>

                <StackLayout HeightRequest="5"/>

                <Label Text="Notes"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label Text="{Binding Interaction.Notes}"
                       FontSize="Medium"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>