SalesApp/Views/AddressDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodelbase="clr-namespace:SalesApp.ViewModels.Base;assembly=SalesApp"
             xmlns:behaviors="clr-namespace:SalesApp.Behaviors;assembly=SalesApp"
             x:Class="SalesApp.Views.AddressDetailView"
             viewmodelbase:ViewModelLocator.AutoWireViewModel="true"
             Title="Address Data">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Map" Icon="ic_location.png" Priority="0" Order="Primary" Command="{Binding NavigateToMapCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="10"
                     Padding="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="{Binding Address.Address1}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Text="{Binding Address.CityStateZip}"
                       FontSize="Medium"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Image WidthRequest="40"
                       HeightRequest="40"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Source="more">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAddressContextActionsCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Label Text="{Binding Address.StatusDisplay}"
                   FontSize="Medium"/>

            <StackLayout HeightRequest="5" />

            <Frame CornerRadius="3"
                   HorizontalOptions="CenterAndExpand"
                   Margin="2"
                   IsVisible="{Binding AddressNote, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                   BackgroundColor="{StaticResource AlertColor}">
                <Grid Margin="2"
                      ColumnSpacing="20"
                      VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="alerticon.png"
                           WidthRequest="40"
                           HeightRequest="40"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding AddressNote}"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Default"
                           VerticalOptions="Center" 
                           Grid.Row="0"
                           Grid.Column="1"/>
                </Grid>
            </Frame>


            <StackLayout HeightRequest="5" />

            <ListView ItemsSource="{Binding Interactions}"
                      IsRefreshing="{Binding IsBusy}"
                      HorizontalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding InteractionSelectedCommand}"
                      HeightRequest="200">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand"
                                         Padding="5"
                                         Spacing="5"
                                         Margin="0,10,0,10">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image WidthRequest="40"
                                           HeightRequest="40"
                                       Source="{Binding UserIconUrl}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>

                                    <Label
                                        Text="{Binding InteractionTimeDisplay}"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        TextColor="{StaticResource PrimaryThemeColor}"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                                    <Label
                                        Text="{Binding InteractionTypeDisplay}"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        TextColor="{StaticResource MediumGrayColor}"
                                        Grid.Row="1"
                                        Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Text="Add Data"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding GotoAddInteractionCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>