SalesApp/Views/SalesManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:SalesApp.ViewModels.Base;assembly=SalesApp"
             xmlns:behaviors="clr-namespace:SalesApp.Behaviors;assembly=SalesApp"
             x:Class="SalesApp.Views.SalesManagementView"
             base:ViewModelLocator.AutoWireViewModel="true"
             Title="Address Management">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Map" Icon="ic_location.png" Priority="0" Order="Primary" Command="{Binding NavigateToMapCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Spacing="10">
            <SearchBar Placeholder="Search address"
                       Text="{Binding SearchText}"
                       SearchCommand="{Binding SearchCommand}"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label FontAttributes="Bold"
                       FontSize="Medium"
                           HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                       Text="{Binding Header}"/>

                    <ListView ItemsSource="{Binding Addresses}"
                          IsVisible="{Binding NoData, Converter={StaticResource InverseBoolConverter}}"
                          HorizontalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          VerticalOptions="FillAndExpand"
                              HeightRequest="9999"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding AddressSelectedCommand}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="AUTO"/>
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Margin="20,0,0,0"
                                            Text="{Binding Address1}"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="Center"
                                            FontSize="Medium"
                                            TextColor="{StaticResource PrimaryThemeColor}"
                                            Grid.Row="0"
                                            Grid.Column="0"/>
                                        <Label
                                            Margin="20,0,0,0"
                                            Text="{Binding LastInteraction}"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="Center"
                                            FontSize="Small"
                                            TextColor="{StaticResource MediumGrayColor}"
                                            Grid.Row="1"
                                            Grid.Column="0"/>

                                        <Image 
                                                IsVisible="{Binding ShowAlert}"
                                               Source="{Binding AlertIcon}"
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               Grid.RowSpan="2"
                                            Margin="0,0,20,0"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding NoData}"
                           Text="No data to display"
                           TextColor="{StaticResource MediumGrayColor}"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="0"
                             BackgroundColor="White"
                             Padding="10"
                             Spacing="10"
                             IsVisible="{Binding ShowSearchResults}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource DangerButtonStyle}"
                                Text="Cancel"
                                Command="{Binding CancelSearchCommand}"
                                Grid.Column="0"/>

                        <Button Style="{StaticResource SuccessButtonStyle}"
                                Text="Add New Address"
                                Command="{Binding AddAddressCommand}"
                                Grid.Column="1"/>
                    </Grid>

                    <ListView ItemsSource="{Binding AddressSearchResults}"
                              IsRefreshing="{Binding IsBusy}"
                              HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              VerticalOptions="FillAndExpand"
                              behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding AddressSelectedCommand}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 Padding="10"
                                                 Spacing="10">

                                        <Label
                                            Text="{Binding AddressDisplay}"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="Center"
                                            FontSize="Medium"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>